{
    "name": "PlexiPark.Terrain",
    "rootNamespace": "",
    "references": [
        "Unity.AI.Navigation",
        "PlexiPark.Data",
        "PlexiPark.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}