{
    "name": "PlexiPark.UI",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "LeanTouch",
        "LeanCommon",
        "PlexiPark.Systems",
        "PlexiPark.Data.UI",
        "PlexiPark.Data.SaveLoad",
        "PlexiPark.Core",
        "PlexiPark.Core.Interfaces",
        "PlexiPark.Data",
        "PlexiPark.AI",
        "PlexiPark.Terrain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}